<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/vibration_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="200"
            android:progress="100"
            android:rotation="270"
            android:scrollY="-200dp"
            android:translationX="-380dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/light_button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:backgroundTint="#7690EB"
            android:fontFamily="@font/inter_font"
            android:text="@string/light"
            android:textColor="#000000" />

        <Button
            android:id="@+id/manual_button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:backgroundTint="#7690EB"
            android:fontFamily="@font/inter_font"
            android:text="@string/manual"
            android:textColor="#000000" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
